<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <div id="plantilla">
        <header id="header">
            <ul>
                <li><a href="./index.html" style="text-decoration:none">Galactic Empire</a></li>
                <li><a href="./paginas/quienessomos.html" style="text-decoration:none">Quienes somos</a></li>
                <li><a href="./paginas/nuestrafuerza.html" style="text-decoration:none">Nuestra fuerza</a></li>
                <li><a href="./paginas/nuestroproposito.html" style="text-decoration:none">Nuestro proposito</a></li>
                <li><a href="./paginas/uneteanosotros.html" style="text-decoration:none">Unete a nosotros</a></li>
            </ul>
        </header>

        <section id="texto">
            <h1>Imperio Galactico<h1>
                    <h2>El sistema de gobierno mas grande de la galaxia jamas creado, dotado por miles de infantes de
                        marina y una gran superioridad tecnologica de sus naves caza y destructures</h2>
        </section>

        <div id="fotoindex">
            <img src="./imagen/stormtrupper.jpg">
        </div>
        <footer>
            <h2>El imperio es dueño de los derechos y de tu informacion.</h2>
        </footer>
    </div>
</body>

</html>